<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 24px;
        font:normal 12px/14px Arial;
        background: red;
      }
      #slot-window {
        text-align: center;
        height: 13px;
        position: relative;
        overflow: hidden;
      }
      #slot-wheel span {
        cursor: pointer;
        background:white;
        border-style: outset;
        border-width: 3px;
        border-color: black; 
        margin:6px;
      }
      #slot-wheel {
        padding:0px;
        position: relative;
        top: 0px;
      }
    </style>
    <script>

      var Scripty = {};

      Scripty.onMouseEnter = function()
      {
        var offset = Math.round(Math.random() * 7) * 14;
        var cssboom = {"top": "-" + offset + "px"};

        $('#slot-wheel').animate(cssboom, 1200, "swing");
      }

      Scripty.onMouseLeave = function()
      {
        var reset = {"top": "0" + "px"};
        $('#slot-wheel').animate(reset, 1200, "swing");
      }

      Scripty.init = function()
      {
        $('#slot-wheel').mouseenter(Scripty.onMouseEnter);
        $('#slot-wheel').mouseleave(Scripty.onMouseLeave);
      }

      $(document).ready(Scripty.init);
    </script>
  </head>
  <body>
    <div id="slot-window">
      <div id="slot-wheel">
        <div><span>I'm Feeling Doodley</span></div>
        <div><span>I'm Feeling Artistic</span></div>
        <div><span>I'm Feeling Hungry</span></div>
        <div><span>I'm Feeling Puzzled</span></div>
        <div><span>I'm Feeling Trendy</span></div>
        <div><span>I'm Feeling Stellar</span></div>
        <div><span>I'm Feeling Playful</span></div>
        <div><span>I'm Feeling Wonderful</span></div>
      </div>
    </div>
  </body>
</html>